<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rWQ-LN-1Dp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NFL Teams-->
        <scene sceneID="sfE-tU-oYy">
            <objects>
                <tableViewController id="64c-UW-htU" customClass="ItemsViewController" customModule="CS275_Lists_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HRy-Nt-VIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="zM1-JR-jNT" customClass="ItemCell" customModule="CS275_Lists_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zM1-JR-jNT" id="bgt-c0-0cs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-Tz-Chs">
                                            <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-ZH-KcU">
                                            <rect key="frame" x="358.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-08-6XI">
                                            <rect key="frame" x="20" y="40" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9EP-08-6XI" firstAttribute="leading" secondItem="Hsr-Tz-Chs" secondAttribute="leading" id="0ia-io-LuV"/>
                                        <constraint firstItem="5a3-ZH-KcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9EP-08-6XI" secondAttribute="trailing" constant="8" symbolic="YES" id="B0i-8E-Gkx"/>
                                        <constraint firstItem="Hsr-Tz-Chs" firstAttribute="top" secondItem="bgt-c0-0cs" secondAttribute="topMargin" id="CAI-tg-bb2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9EP-08-6XI" secondAttribute="bottom" constant="0.5" id="DpG-1R-kQ5"/>
                                        <constraint firstItem="5a3-ZH-KcU" firstAttribute="centerY" secondItem="bgt-c0-0cs" secondAttribute="centerY" id="Fdb-8P-9eb"/>
                                        <constraint firstItem="Hsr-Tz-Chs" firstAttribute="leading" secondItem="bgt-c0-0cs" secondAttribute="leadingMargin" id="JrH-2h-aYo"/>
                                        <constraint firstItem="5a3-ZH-KcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hsr-Tz-Chs" secondAttribute="trailing" constant="8" symbolic="YES" id="Pts-2f-7il"/>
                                        <constraint firstItem="9EP-08-6XI" firstAttribute="top" secondItem="Hsr-Tz-Chs" secondAttribute="bottom" constant="12" id="Sfj-e0-25s"/>
                                        <constraint firstAttribute="trailing" secondItem="5a3-ZH-KcU" secondAttribute="trailing" constant="20" symbolic="YES" id="kzf-qw-VG6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="divisionLabel" destination="9EP-08-6XI" id="S9j-xs-SMJ"/>
                                    <outlet property="recordLabel" destination="5a3-ZH-KcU" id="bnT-iL-HKC"/>
                                    <outlet property="teamNameLabel" destination="Hsr-Tz-Chs" id="7qX-Hw-VB1"/>
                                    <segue destination="e1T-LQ-QWD" kind="show" identifier="showItem" id="y6X-0I-De5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64c-UW-htU" id="IH2-YY-Ecd"/>
                            <outlet property="delegate" destination="64c-UW-htU" id="igT-vQ-yJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NFL Teams" id="pLq-Ck-J8E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EM3-N5-lIh">
                            <connections>
                                <action selector="addNewItem:" destination="64c-UW-htU" id="ED5-9m-wZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta4-zH-amA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-24.107142857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FZg-T9-brc">
            <objects>
                <viewController id="e1T-LQ-QWD" customClass="DetailViewController" customModule="CS275_Lists_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4R6-Ob-Ba6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-yu-Vuy">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-rt-esZ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-2j-4pL">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-2h-zvx">
                                                <rect key="frame" x="75.5" y="0.0" width="322.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameLabel:" destination="e1T-LQ-QWD" eventType="editingDidEnd" id="jlB-C7-bdy"/>
                                                    <outlet property="delegate" destination="e1T-LQ-QWD" id="IrX-Kg-x6d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-ya-ZcY">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brs-3T-y9C">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-M9-y96">
                                                <rect key="frame" x="75.5" y="0.0" width="322.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e1T-LQ-QWD" id="rXi-cT-99w"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-gd-rra">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6of-Eg-cYA">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-UE-2vJ">
                                                <rect key="frame" x="75.5" y="0.0" width="322.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e1T-LQ-QWD" id="HQV-md-8TC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-wo-MTk">
                                        <rect key="frame" x="0.0" y="126" width="398" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-xH-1Z0">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-KS-GWs">
                                                <rect key="frame" x="0.0" y="20.5" width="398" height="241"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="241" id="o9X-Gu-WGy"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e1T-LQ-QWD" id="oSS-Xu-MfC"/>
                                                </connections>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Z8o-9C-QZ4">
                                                <rect key="frame" x="0.0" y="261.5" width="398" height="318.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-S0-58i">
                                        <rect key="frame" x="0.0" y="714" width="398" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="camera" id="7ya-sT-we0">
                                                <connections>
                                                    <action selector="choosePhotoSource:" destination="e1T-LQ-QWD" id="vqG-0M-foO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="ZKN-6R-573"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ycc-2h-zvx" firstAttribute="leading" secondItem="P2U-M9-y96" secondAttribute="leading" id="7R6-Md-OGh"/>
                                    <constraint firstItem="P2U-M9-y96" firstAttribute="leading" secondItem="Zeq-UE-2vJ" secondAttribute="leading" id="VXb-aZ-GFn"/>
                                    <constraint firstAttribute="trailing" secondItem="BEP-S0-58i" secondAttribute="trailing" id="gHs-qq-DhT"/>
                                    <constraint firstItem="BEP-S0-58i" firstAttribute="leading" secondItem="oeM-yu-Vuy" secondAttribute="leading" id="zXa-VT-ryF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqp-tC-ia0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pqp-tC-ia0" firstAttribute="bottom" secondItem="oeM-yu-Vuy" secondAttribute="bottom" constant="8" id="CJw-RH-Jqn"/>
                            <constraint firstItem="oeM-yu-Vuy" firstAttribute="top" secondItem="pqp-tC-ia0" secondAttribute="top" constant="8" id="EoY-OD-HLC"/>
                            <constraint firstItem="oeM-yu-Vuy" firstAttribute="leading" secondItem="pqp-tC-ia0" secondAttribute="leading" constant="8" id="RDV-F8-7n7"/>
                            <constraint firstItem="pqp-tC-ia0" firstAttribute="trailing" secondItem="oeM-yu-Vuy" secondAttribute="trailing" constant="8" id="S9Q-Aw-LlY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lc9-GA-qu4" appends="YES" id="ldb-wh-nFx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Cbi-fh-ibg"/>
                    <connections>
                        <outlet property="foundedLabel" destination="Zeq-UE-2vJ" id="NTz-ee-kAp"/>
                        <outlet property="imageView" destination="Z8o-9C-QZ4" id="MeB-r0-3ce"/>
                        <outlet property="nameLabel" destination="Ycc-2h-zvx" id="k90-Q5-kX5"/>
                        <outlet property="recordLabel" destination="P2U-M9-y96" id="poJ-6e-CS4"/>
                        <outlet property="scheduleField" destination="Bag-KS-GWs" id="pIK-mw-39g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmI-5R-xbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lc9-GA-qu4">
                    <connections>
                        <action selector="backgroundTapped:" destination="e1T-LQ-QWD" id="0Rg-Ir-NuZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="-24.107142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxD-aH-CYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWQ-LN-1Dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH9-DB-X4j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64c-UW-htU" kind="relationship" relationship="rootViewController" id="NAy-l9-MWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xob-EV-ZxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
