<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64c-UW-htU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="sfE-tU-oYy">
            <objects>
                <tableViewController id="64c-UW-htU" customClass="ItemsViewController" customModule="CS275_Lists_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HRy-Nt-VIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WPN-13-axa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-9f-tjt">
                                    <rect key="frame" x="8" y="14.5" width="195" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="64c-UW-htU" eventType="touchUpInside" id="2LI-2Q-JFZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-vd-Fme">
                                    <rect key="frame" x="211" y="14.5" width="195" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="64c-UW-htU" eventType="touchUpInside" id="fwe-PT-umA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lhd-9f-tjt" firstAttribute="leading" secondItem="WPN-13-axa" secondAttribute="leading" constant="8" id="42H-RY-kPV"/>
                                <constraint firstItem="MTi-vd-Fme" firstAttribute="leading" secondItem="lhd-9f-tjt" secondAttribute="trailing" constant="8" id="9Hy-63-SAG"/>
                                <constraint firstAttribute="trailing" secondItem="MTi-vd-Fme" secondAttribute="trailing" constant="8" id="IOb-vw-Ee4"/>
                                <constraint firstItem="MTi-vd-Fme" firstAttribute="width" secondItem="lhd-9f-tjt" secondAttribute="width" id="ZJC-xb-gTO"/>
                                <constraint firstItem="MTi-vd-Fme" firstAttribute="centerY" secondItem="WPN-13-axa" secondAttribute="centerY" id="mhD-Bm-UpX"/>
                                <constraint firstItem="lhd-9f-tjt" firstAttribute="centerY" secondItem="WPN-13-axa" secondAttribute="centerY" id="voL-Ek-59b"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="zM1-JR-jNT" customClass="ItemCell" customModule="CS275_Lists_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zM1-JR-jNT" id="bgt-c0-0cs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-Tz-Chs">
                                            <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-ZH-KcU">
                                            <rect key="frame" x="358.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-08-6XI">
                                            <rect key="frame" x="20" y="40" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9EP-08-6XI" firstAttribute="leading" secondItem="Hsr-Tz-Chs" secondAttribute="leading" id="0ia-io-LuV"/>
                                        <constraint firstItem="5a3-ZH-KcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9EP-08-6XI" secondAttribute="trailing" constant="8" symbolic="YES" id="B0i-8E-Gkx"/>
                                        <constraint firstItem="Hsr-Tz-Chs" firstAttribute="top" secondItem="bgt-c0-0cs" secondAttribute="topMargin" id="CAI-tg-bb2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9EP-08-6XI" secondAttribute="bottom" constant="0.5" id="DpG-1R-kQ5"/>
                                        <constraint firstItem="5a3-ZH-KcU" firstAttribute="centerY" secondItem="bgt-c0-0cs" secondAttribute="centerY" id="Fdb-8P-9eb"/>
                                        <constraint firstItem="Hsr-Tz-Chs" firstAttribute="leading" secondItem="bgt-c0-0cs" secondAttribute="leadingMargin" id="JrH-2h-aYo"/>
                                        <constraint firstItem="5a3-ZH-KcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hsr-Tz-Chs" secondAttribute="trailing" constant="8" symbolic="YES" id="Pts-2f-7il"/>
                                        <constraint firstItem="9EP-08-6XI" firstAttribute="top" secondItem="Hsr-Tz-Chs" secondAttribute="bottom" constant="12" id="Sfj-e0-25s"/>
                                        <constraint firstAttribute="trailing" secondItem="5a3-ZH-KcU" secondAttribute="trailing" constant="20" symbolic="YES" id="kzf-qw-VG6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="divisionLabel" destination="9EP-08-6XI" id="S9j-xs-SMJ"/>
                                    <outlet property="recordLabel" destination="5a3-ZH-KcU" id="bnT-iL-HKC"/>
                                    <outlet property="teamNameLabel" destination="Hsr-Tz-Chs" id="7qX-Hw-VB1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64c-UW-htU" id="IH2-YY-Ecd"/>
                            <outlet property="delegate" destination="64c-UW-htU" id="igT-vQ-yJr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta4-zH-amA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
